<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.waastad</groupId>
    <artifactId>DeltaSpikeParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DeltaSpikeParent</name>
    <modules>
        <module>DeltaSpike</module>
        <module>DeltaSpikeEAR-ear</module>
        <module>DeltaSpike-pomlib</module>
    </modules>
    <repositories>
        <repository>
            <id>bitwalker.user-agent-utils.mvn.repo</id>
            <url>https://raw.github.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>googlecode.com</id>
            <url>http://os890-m2-repository.googlecode.com/svn/tags/os890</url>
        </repository>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>       
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-m2-snapshot-plugin</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>